Views/MainView.xaml

<Window x:Class="SimpleWpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpf"
        xmlns:views="clr-namespace:SimpleWpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.787" Width="414.843" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MaxWidth" Value="25"/>
                <Setter Property="MinWidth" Value="25"/>
                <Setter Property="MaxHeight" Value="25"/>
                <Setter Property="MinHeight" Value="25"/>
            </Style>
        </Grid.Resources>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding Repository}"
                 HorizontalAlignment="Left"
                 Height="241"
                 Margin="10,39,0,0"
                 VerticalAlignment="Top"
                 Width="380">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:PersonView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd"
                Content="+"
                HorizontalAlignment="Left"
                Margin="10,289,0,0"
                VerticalAlignment="Top"
                Command="{Binding Add}"
                CommandParameter="{Binding CurrentItem}"/>
        <Button x:Name="btnRemove"
                Content="-"
                HorizontalAlignment="Left"
                Margin="365,289,0,0"
                VerticalAlignment="Top"
                Command="{Binding Remove}"/>
        <views:PersonView x:Name="CurrentPerson" Margin="0,5,26,293" HorizontalAlignment="Right" Width="361" DataContext="CurrentItem"/>
    </Grid>
</Window>
